{
  "name": "Além do Devocional",
  "short_name": "Devocional",
  "description": "Um guia de estudo e aprofundamento prático na vida de oração e Lectio Divina.",
  "start_url": "/al-m-do-devocional/",
  "scope": "/al-m-do-devocional/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#cfaa6c",
  "background_color": "#1a160d",
  "categories": ["lifestyle", "spirituality"],
  "icons": [
    {
      "src": "/al-m-do-devocional/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/al-m-do-devocional/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/al-m-do-devocional/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/al-m-do-devocional/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/al-m-do-devocional/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página inicial"
    }
  ]
}